# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket_int = 385916
ticket = str(ticket_int)
out1 = 0
out2 = 0
for i in ticket[:3]:
    out1 += int(i)
for i in ticket[3:]:
    out2 += int(i)
if out1 == out2:
    print('yes')
else:
    print('no')