# Задача 8: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n, m, k = 3, 2, 4 

chocolad = (n * m) - k
if not chocolad % 2: 
    print('yes')
else:
    print('no')